<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#advanced_dlg.image_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../utils/mctabs.js"></script>
	<script type="text/javascript" src="../../utils/form_utils.js"></script>
	<script type="text/javascript" src="js/image.js"></script>
</head>
<body id="image" style="display: none">
<form onsubmit="ImageDialog.update();return false;" action="#">
	<div class="tabs">
		<ul>
			<li id="general_tab" class="current"><span><a href="javascript:mcTabs.displayTab('general_tab','general_panel');" onmousedown="return false;">{#advanced_dlg.image_title}</a></span></li>
		</ul>
	</div>

	<div class="panel_wrapper" style="height:40px;">
		<div id="general_panel" class="panel current">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="nowrap"><label for="src">{#advanced_dlg.image_src}</label></td>
					<td><table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input id="src" name="src" type="text" class="mceFocus" value="" style="width: 200px" onchange="ImageDialog.getImageData();" /></td>
							<td id="srcbrowsercontainer">&nbsp;</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td><label for="image_list"></label></td>
					<td><input type="hidden" id="image_list" name="image_list" onchange="document.getElementById('src').value=this.options[this.selectedIndex].value;document.getElementById('alt').value=this.options[this.selectedIndex].text;"/></td>
				</tr>
				<tr>
					<td class="nowrap"><label for="alt"></label></td>
					<td><input id="alt" name="alt" type="hidden" value="" style="width: 200px" /></td>
				</tr>
				<tr>
					<td class="nowrap"><label for="align"></label></td>
					<td>
					<input id="align" name="align" type="hidden" value="" size="3" maxlength="5" />
					</td>
				</tr>
				<tr>
					<td class="nowrap"><label for="width"></label></td>
					<td><input id="width" name="width" type="hidden" value="" size="3" maxlength="5" />

					<input id="height" name="height" type="hidden" value="" size="3" maxlength="5" /></td>
				</tr>
				<tr>
				<td class="nowrap"><label for="border"></label></td>
				<td><input id="border" name="border" type="hidden" value="" size="3" maxlength="3" onchange="ImageDialog.updateStyle();" /></td>
				</tr>
				<tr>
					<td class="nowrap"><label for="vspace"></label></td>
					<td><input id="vspace" name="vspace" type="hidden" value="" size="3" maxlength="3" onchange="ImageDialog.updateStyle();" /></td>
				</tr>
				<tr>
					<td class="nowrap"><label for="hspace"></label></td>
					<td><input id="hspace" name="hspace" type="hidden" value="" size="3" maxlength="3" onchange="ImageDialog.updateStyle();" /></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="mceActionPanel">
		<input type="submit" id="insert" name="insert" value="{#insert}" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>
</body>
</html>
